@import "../../variables";

body {
  font-family: $content-font;
}

section.homepage, section.skills {
  margin: 0;
}

a {
  height: 46px;
  width: 200px;
  margin: 20px 0;
}

.content {
  span {
    color: $jrm-light-blue;
  }

  .message {
    text-align: center;
    padding: 5vh 0;
    height: 100%;
  }
}


// svg {
//   min-width: 550px;
//   height: 510px;
//   display: block;
//   max-width: 700px;
// }

@media only screen and (max-width: 800px) {
  /* Styles */
  .splash {
    flex-wrap: wrap;
  }

  .splash svg {
    min-width: 0;
  }

  .slider {
    margin-top: 40px !important;
  }

  .member-wrapper {
    flex-wrap: wrap;

    img {
      margin: 0 auto;
    }
  }

  .leadership-wrapper .react-reveal {
    margin: 0 auto !important;
  }
}

@media only screen and (max-width: 610px) {
  /* Styles */
  .splash {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 800px) {
  /* Styles */
  .content {
    margin-left: 0 !important;
  }
}

.slider {
  margin-top: 180px;
  background-color: $faded-blue;
  padding: 20px 0 60px 0;

  .image-gallery {
    margin: 60px auto;
    max-width: 1240px;

    img {
      max-width: 1080px;
    }
  }

  .caption {
    font-size: 24px;
    font-family: $title-font;
    color: $title-text;
    text-align: center;
  }
}

.member-highlight {
  margin: 60px auto;
  max-width: 1240px;
  padding: 0 20px;
  min-height: 440px;

  img {
    min-width: 300px;
    max-width: 300px;
    min-height: 300px;
    max-height: 300px;
    border-radius: 100%;
    object-fit: cover;
  }

  .member-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 60px;
    color: $title-text;

    .content {
      max-width: 800px;
      margin-left: 30px;

      .name {
        font-size: 24px;
        font-family: $title-font;
      }

      .description {
        font-size: 16px;
        font-family: $content-font;
      }
    }
  }
}

.upcoming-events {
  background-color: $faded-blue;
  padding: 0 20px;

  .content-wrapper {
    margin: 100px auto;
    max-width: 1240px;
    padding: 60px 0;
  }
}

.twitter-feed {
  margin: 60px auto;
  max-width: 1240px;
  padding: 0 20px;

  .tweet-wrapper {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
  }

  .timeline-Header {
    display: none;
  }

  .feed-wrapper {
    min-height: 440px;
  }
}

.leadership {
  background-color: $faded-blue;

  .container {
    margin: 0 auto;
    margin-top: 100px;
    max-width: 1240px;

    h1 {
      font-weight: bold;
      font-size: 48px;
      font-family: $title-font;
      color: $jrm-blue;
      padding: 60px 0;
      text-align: center;
      margin: 0;
    }
  }

  .leadership-wrapper {
    padding-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    img {
      height: 380px;
      width: 380px;
      object-fit: cover;
      object-position: 50% 30%;
    }
  }
}

#calendar-mobile {
  display: none;
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 610px) {
  #calendar-mobile {
    display: block;
  }

  #calendar {
    display: none;
  }
}
